<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellowbackground">

    <TextView
        android:id="@+id/historyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:padding="8dp"
        android:text="Text Translator"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ListView
        android:layout_below="@+id/historyText"
        android:id="@+id/historyListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:divider="@color/realinvisible"
        android:scrollbars="none"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
